<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        html {
  font-size: 10px;
}

body {
  font-family: Arial;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.13rem;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}
    </style>
</head>
<body>
    <main main="id">
        <h1 id="title">Imran Khan</h1>
        <p>Prime Minister, Former Cricketer, Politician</p>
        <div id="img-div">
          <img id="image" src="https://c.cricketpakistan.com.pk/images/posts/cover_1585137940immi-afp-cover.jpg"/>
          <p id="img-caption">Imran Khan led pakistan to lift the 1992 world cup</p>
          <div id="tribute-info">
            <h2>Here's a cricket life of Imran Khan:</h2>
            <ul>
            <p>Imran Khan became the inspiration for kids for entering cricket on a global level. He rose to fame with his incredible talent among the best cricketers Pakistan has ever made. He’s credited for top Pakistan to the first Cricket World Cup title in 1992, beating England. This winner cricketer amazed the world by being an exceptional quick bowler and a fantastic all-rounder, hence providing cricket an all-new craze in the nation of Pakistan. He excelled not only in the entire world arena but also in the political universe and societal ground.</p>
              <li><strong>1974:</strong> Back in 1974, he debuted at 1 Day International (ODI) at the Prudential Trophy and had been chosen to the national team after coming to Pakistan.</li>
              <li><strong>1976-77:</strong> His fabulous bowling against New Zealand and Australia through 1976-77 added to his success, which earned him the revered status of a fast bowler in Pakistan during the 1980s.</li>
              <li><strong>1982:</strong> He had been selected as the captain of Pakistan cricket team in 1982. He performed splendidly as a fast bowler and also all-rounder, directing his team into the first Test victory against England, at Lord’s, after 28 decades.</li>
              <li><strong>1991:</strong> In 1991, he laid the foundation of Shaukat Khanum Memorial Trust, a charity association connected with the study and research of cancer and other associated diseases, called after his mother’s name.</li>
              <li><strong>1992:</strong> He retired from cricket in 1992, together with 3807 matches and 362 wickets in evaluations and 3709 conducts and 182 wickets at ODI.</li>
          
            <p><cite>"Never give up, no matter how hard life gets no matter how much pain you feel. Pain will eventually subside, nothing remains forever, so keep going and don’t give up."</cite><footer><cite>-Imran Khan</cite></footer></p>
          <h3>You should read more about this legend on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Imran_Khan" target="_blank">Wikipedia entry</h3>
            </ul>
          </div>
        </div>
      </main>
    
</body>
</html>